{
	"name": "superbalist/flysystem-google-storage",
	"description": "Flysystem adapter for Google Cloud Storage",
	"license": "MIT",
	"authors": [
		{
			"name": "Superbalist.com a division of Takealot Online (Pty) Ltd",
			"email": "info@superbalist.com"
		}
	],
	"require": {
		"php": ">=5.5.0",
		"league/flysystem": "~1.0",
		"google/cloud-storage": "~1.0"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.0",
		"mockery/mockery": "0.9.*"
	},
	"autoload": {
		"psr-4": {
			"Superbalist\\Flysystem\\GoogleStorage\\": "src/"
		}
	},
	"config": {
		"bin-dir": "bin"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.0-dev"
		}
	}
}
