<?php
return array(

    'peopleOperations' =>
    array(
        'employee_number' => 'Employee #',
        'employeeNumber' => 'Employee Number',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'mobile' => 'Mobile',
        'system_user' => 'System User',
        'email' => 'Email',
        'system_role' => 'System Role',
        'addEmployee' => 'Add Employee',
        'updateEmployee' => 'Update Employee',
        'is_this_employee_system_user' => 'Is this employee a system user?',
        'email_used_for_login' => 'Email (will be used for system login)',
        'password' => 'Password',
        'confirmPassword' => 'Confirm Password',
        'active' => 'Active',
        'system_job_type' => 'System Job Type',
        'email_signature' => 'Email Signature'

    ),

    'listTypeOptions' =>
    array(
        'listType' => 'List Type',
        'listOptions' => 'List Options',
        'chooseListType' => 'Choose List Type',
        'loadListOptions' => 'Load List Options'
    ),

    'inventoryDefinitions' =>
    array(
        'boxTitle' => 'Inventory Definitions',
        'group' => 'Group',
        'itemName' => 'Item Name',
        'cbmM3' => 'CBM (m3)',
        'specialItem' => 'Special Item?'
    ),
    
    'jobsCleaningPricing' =>
    array(
        'boxTitle' => 'End of Lease Pricing',
        'bedrooms' => 'Bedrooms',
        'bathrooms' => 'Bathrooms',
        'carpeted' => 'Carpeted?',
        'storey' => 'Storey?',
        'tax' => 'Tax',
        'priceExclTax' => 'Price Excl Tax',
        'specialItem' => 'Special Item?'
    ),
    
    'propertyCategoryOptions' =>
    array(
        'createTitle' => 'Create Property Category Option',
        'updateTitle' => 'Update Property Category Option',
        'addNew' => 'Add Property Category Option',
        'property_category_option' => 'Property Category Option',
        'property_cateogry' => 'Property Category',
        'm3_value' => 'CBM (m3)',
        'money_value' => 'Money Value',
        'other_value' => 'Other Value',
        'default' => 'Default',
        'active' => 'Active'
    ),
    
    'leaseQuoteFormSettings' =>
    array(
        'updateTitle' => 'Update City Settings',
        'addNew' => 'Add New City Settings',
        'servicing_city' => 'Servicing City',
        'property_cateogry' => 'Property Category',
        'active' => 'Active'
    ),

    'inventoryGroups' =>
    array(
        'boxTitle' => 'Inventory Groups',
        'groupName' => 'Group Name'
    ),

    'vehicleGroups' =>
    array(
        'boxTitle' => 'Vehicle Groups',
        'groupName' => 'Group Name'
    ),

    'hourlySettings' =>
    array(
        'boxTitle' => 'Local Moves - Hourly Settings',
        'useHourlyPricingforLocalMove' => 'Use Hourly Pricing for Local Move?',
        'excessMinutesTierOne' => 'Excess Minutes - Tier 1:',
        'excessMinutesTierTwo' => 'Excess Minutes - Tier 2:',
        'liftAccessCharge' => 'Lift Access Charge per CBM (m3)',
        'excessRangeStartKM' => 'Excess Range - Start Km',
        'excessRangeMaxKM' => 'Excess Range - Max Km',
        'pricePerExcessKM' => 'Price per Excess Km',
        'isDepositFixedAmount' => 'Is Deposit a Fixed Amount?',
        'inventoryPdfShowCbm' => 'Show CBM in Inventory Pdf',
        'depositAmount' => 'Deposit Amount',
        'depositPercent' => 'Deposit Percent',
        'minVolume' => 'Min Volume (m3)',
        'maxVolume' => 'Max Volume (m3)',
        'truckSize' => 'Truck Size (tons)',
        'loadingTime' => 'Loading Time (mins)',
        'unLoadingTime' => 'Unloading Time (mins)',
        'hourlyRate' => 'Hourly Rate',
        'region' => 'Region',
        'depotSuburb' => 'Depot Suburb',
        'MinPriceAsPercentofTheMaxQuotePrice' => 'Min Price as a percent of the max quote price',
        'TimeFromDepotToPickupSuburb' => 'Time from Depot to Pickup Suburb',
        'TimeFromDropoffSuburbToDepot' => 'Time from Drop off Suburb to Depot',
        'LoadingTime' => 'Loading Time',
        'UnloadingTime' => 'Unloading Time',
        'TimeFromPickupSuburbToDropoffSuburb' => 'Time from Pickup Suburb to Drop off Suburb',
        'UseBookingFeeInsteadofDeposit' => 'Use Booking Fee instead of Deposit?',
        'BookingFee' => 'Booking Fee'
    ),
    'servicingCities' =>
    array(
        'servicing_city' => 'Servicing City'
    ),
    'pricingRegion' =>
    array(
        'state' => 'State',
        'region_name' => 'Region Name',
        'region_subrub_name' => 'Region Subrub Name',
        'region' => 'Region'
    ),
    'ProductCategories' =>
    array(
        'category_name' => 'Category Name',
        'action' => 'Action'
    ),
    'regionToRegionPricing' =>
    array(
        'from_region' => 'From Region',
        'to_region' => 'To Region',
        'from_m3' => 'From m3 (cbm)',
        'to_m3' => 'To m3 (cbm)',
        'flat_price' => 'Flat Price',
        'price_per_m3' => 'Price per m3 (cbm)',
        'min_price' => 'Min Price'
    ),
    'PricingSettings' =>
    array(
        'boxTitle' => 'Auto Quote - Pricing Settings',
        'cbmPerBedroom' => 'CBM (m3) per Bedroom',
        'cbmPerLivingRoom' => 'CBM (m3) per Living room',
        'stairsAccessCharge' => 'Stairs Access Charge per floor per CBM (m3)',
        'liftAccessCharge' => 'Lift Access Charge per CBM (m3)',
        'excessRangeStartKM' => 'Excess Range - Start Km',
        'excessRangeMaxKM' => 'Excess Range - Max Km',
        'pricePerExcessKM' => 'Price per Excess Km',
        'isDepositFixedAmount' => 'Is Deposit a Fixed Amount?',
        'inventoryPdfShowCbm' => 'Show CBM in Inventory Pdf',
        'depositAmount' => 'Deposit Amount',
        'depositPercent' => 'Deposit Percent',
        'status' => 'Status'
    ),
    'autoQuote' =>
    array(
        'boxTitle' => 'Auto Quote - Removal Opportunities',
        'autoQuoteEnabled' => 'Auto Quote Enabled?',
        'sendQuoteEmailToCustomer' => 'Send Auto Quote Email to Customer?',
        'initialOpportunityStatus' => 'Initial Opportunity Status',
        'successfullyQuotedOpportunityStatus' => 'Successfully Quoted Opportunity Status',
        'quotingFailedOpportunityStatus' => 'Quoting Failed Opportunity Status',
        'quoteEmailTemplate' => 'Quote Email Template',
        'failureEmailTemplate' => 'Failure Email Template',
        'taxUsedInQuote' => 'Tax used in Quote',
        'sendFailureEmailTo' => 'Send Failure Email to',
        'google_api' => 'Google API'
    ),
    'autoQuoteCleaning' =>
    array(
        'boxTitle' => 'Auto Quote - Cleaning Opportunities',
        'autoQuoteEnabled' => 'Auto Quote Enabled?',
        'sendQuoteEmailToCustomer' => 'Send Auto Quote Email to Customer?',
        'sendQuoteSmsToCustomer' => 'Send Auto Quote SMS to Customer?',
        'quote_sms_template' => 'Quote SMS Template',
        'initialOpportunityStatus' => 'Initial Opportunity Status',
        'successfullyQuotedOpportunityStatus' => 'Successfully Quoted Opportunity Status',
        'quotingFailedOpportunityStatus' => 'Quoting Failed Opportunity Status',
        'quoteEmailTemplate' => 'Quote Email Template',
        'failureEmailTemplate' => 'Failure Email Template',
        'taxUsedInQuote' => 'Tax used in Quote',
        'sendFailureEmailTo' => 'Send Failure Email to'
    ),
    'generalCleaningQuoteFormSettings' =>
    array(
        'boxTitle' => 'General Cleaning Quote Form Settings',
        'service_product_category' => 'Services Product Category',
        'minimum_cleaners' => 'Minimum Cleaners',
        'maximum_cleaners' => 'Maximum Cleaners',
        'minimum_hours' => 'Minimum Hours',
        'maximum_hours' => 'Maximum Hours',
        'cleaning_frequency' => 'Cleaning Frequency',
        'extra_product_category' => 'Extra Product Category',
        'questions_list' => 'Questions List'
    ),
    'leaseCleaningQuoteFormSettings' =>
    array(
        'updateTitle' => 'Update City Settings',
        'createTitle' => 'Add New City Settings',
        'boxTitle' => 'End of Lease Cleaning Quote Form Settings',
        'servicing_city' => 'Servicing City',
        'servicing_city_geocode_sw_lat' => 'Servicing City - South West Boundry Latitude',
        'servicing_city_geocode_sw_lng' => 'Servicing City - South West Boundry Longitude',
        'servicing_city_geocode_ne_lat' => 'Servicing City - North East Boundry Latitude',
        'servicing_city_geocode_ne_lng' => 'Servicing City - North East Boundry Longitude',
        'maximum_shifts_per_team_per_day' => 'Maximum shifts per team per day ',
        'minimum_hours_per_jobs' => 'Minimum hours per jobs',
        'maximum_bedrooms_per_house' => 'Maximum bedrooms per house',
        'maximum_bathrooms_per_house' => 'Maximum bathrooms per house',
        'cleaning_frequency' => 'Cleaning Frequency',
        'extra_product_category' => 'Extra Product Category',
        'questions_list' => 'Questions List'
    ),

    'opportunities' =>
    array(
        'opportunity_number' => 'Opp #',
        'lead' => 'Lead',
        'mobile' => 'Mobile',
        'lead_info' => 'Lead Info',
        'value' => 'Value',
        'company' => 'Company',
        'type' => 'Type',
        'job_date' => 'Job Date',
        'user' => 'User',
        'status' => 'Status',
        'opportunityStatus' => 'Opportunity Status',
        'users' => 'Users',
        'created_date' => 'Created Date',
        'sortingOrder' => 'Sorting Order'
    ),

    'crm' =>
    array(
        'name' => 'Name',
        'oppertunities' => 'Opportunities',
        'status' => 'status'
    ),
    'tasks' =>
    array(
        'taskBoard' => 'Task Board',
        'priority' => 'Priority',
        'assignTo' => 'Assigned To',
        'updateTask' => 'Update Task',
        'high' => 'High',
        'medium' => 'Medium',
        'low' => 'Low',
        'newTask' => 'New Task',
        'comment' => 'Comment',
        'subTask' => 'Sub Task',
        'tasksTable' => 'Tasks Table',
        'addBoardColumn' => 'Add Column',
        'assignBy' => 'Assigned By',
        'chooseAssignee' => 'Choose Assignee',
        'markComplete' => 'Mark as complete',
        'markIncomplete' => 'Mark as incomplete',
        'reminder' => 'Send Reminder',
        'taskDetail' => 'Task Detail',
        'lastCreated' => 'Last Created',
        'dueSoon' => 'Due Soon',
        'columnName' => 'Column Name',
        'labelColor' => 'Label Color',
        'position' => 'Position',
        'taskCategory' => 'Task Category',
        'category' => 'Category',
    ),
    'currencySettings' =>
    array(
        'cantDeleteDefault' => 'Cannot delete default currency.',
        'exchangeRate' => 'Exchange Rate',
        'addNewCurrency' => 'Add New Currency',
        'currencyName' => 'Currency Name',
        'currencySymbol' => 'Currency Symbol',
        'currencyCode' => 'Currency Code',
        'currencies' => 'Currencies',
        'updateTitle' => 'Update Currency',
        'isCryptoCurrency' => 'Is Cryptocurrency',
        'usdPrice' => 'Usd Price',
        'usdPriceInfo' => 'Required to calculate earnings.',
    ),
    'smsTemplates' =>
    array(
        'createTitle' => 'Create SMS Template',
        'updateTitle' => 'Update SMS Template',
        'sms_template_name' => 'SMS Template Name',
        'addNew' => 'Add SMS Template',
        'sms_subject' => 'SMS Subject',
        'sms_message' => 'SMS Message',
        'active' => 'Active',
        'available_dynamic_fields'  => 'Available Dynamic Fields',
    ),
    'smsCredits' =>
    array(
        'available_credits' => 'Available Credits',
        'credits'       => 'Credits',
        'buy'           => 'Buy',
        'addPayment'    => 'Add Payment',
        'cardNumber'    => 'Card Number',
        'addStripePayment'  => 'Add Stripe Payment',
    ),

    'lead' =>
    array(
        'changeToClient' => 'Change To Client',
        'addFollowUp' => 'Add Follow Up',
        'action' => 'Action',
        'view' => 'View',
        'edit' => 'Edit',
        'createTitle' => 'Add Lead Info',
        'updateTitle' => 'Update Lead Info',
        'leadFollowUp' => 'Follow Up Next',
        'leadSource' => 'Lead Source',
        'leadStatus' => 'Lead Status',
        'companyDetails' => 'Company Details',
        'companyName' => 'Company Name',
        'website' => 'Website',
        'address' => 'Address',
        'leadDetails' => 'Lead Details',
        'clientName' => 'Client Name',
        'clientEmail' => 'Client Email',
        'emailNote' => 'Lead will login using this email.',
        'password' => 'Password',
        'passwordNote' => 'Client will login using this password.',
        'passwordUpdateNote' => 'Client will login using this password. (Leave blank to keep current password)',
        'mobile' => 'Mobile',
        'newLead' => 'New Lead',
        'lead_name' => 'Name',
        'viewDetails' => 'View Details',
        'remark' => 'Remark',
        'proposal' => 'Proposal',
        'profile' => 'Profile',
        'followUp' => 'Follow Up',
        'note' => 'Note',
        'email' => 'Email',
        'source' => 'Source',
        'status' => 'Status',
        'leadDetail' => 'Lead Detail',
        'nextFollowUp' => 'Next Follow Up',
        'all' => 'All',
        'lead' => 'Lead',
        'client' => 'Customer',
        'pending' => 'Pending',
        'file' => 'Files',
        'created' => 'Created',
        'similarLead' => "We've found a similar Lead that already exists:",
        'leadStatus' => 'Lead Status',
        'created_date' => 'Created Date',
        'sortingOrder' => 'Sorting Order'
    ),

    'drivers' =>
    array(
        'createTitle' => 'Add Driver Info',
        'editTitle' => 'Edit Driver Info',
        'passwordNote' => 'Driver will login using this password.',
        'addNewDriver'  =>  'Add New Driver',
        'updateTitle' => 'Update Driver Info',
        'updatePasswordNote' => 'Driver will login using this password. (Leave blank to keep current password)',
        'driverName' => 'Driver Name',
        'driverEmail' => 'Driver Email',
        'driverNote' => 'Driver will login using this email.',
        'driverPassword' => 'Password',
        'addDriverInfo' => 'Add Driver Info',
        'updateDriverInfo' => 'Update Driver Info',
        'editDriverInfo' => 'Edit Driver Info',
    ),
    'payments' =>
    array(
        'addInvoiceItem' => 'Add Invoice Item',
        'editInvoiceItem' => 'Edit Invoice Item',
        'addPayment' => 'Add Payment',
        'editPayment' => 'Edit Payment',
        'paymentLink' => 'Payment link',
        'paymentDetails' => 'Payment details',
        'updatePayment' => 'Update Payment',
        'import' => 'Import CSV',
        'paidOn' => 'Paid On',
        'paymentDate' => 'Payment Date',
        'paymentMethod' => 'Payment Method',
        'selectInvoice' => 'Select Invoice',
        'paymentGateway' => 'Payment Type',
        'transactionId' => 'Transaction Id',
        'paypalStatus' => 'Paypal Status',
        'markInvoicePaid' => 'Mark Invoice Paid?',
        'stripeStatus' => 'Stripe Status',
        'firstCharacter' => 'First Character is Currency?',
        'remark' => 'Remark',
        'amount' => 'Amount',
        'totalAmount' => 'Total Amount',
        'totalPaid' => 'Total Paid',
        'totalDue' => 'Total Due',
        'paymentDetailNotFound' => 'Payment details not found.',
        'jobNumber' => 'Job #',
    ),
    'invoices' =>
    array(
        'partial' => 'Partially Paid',
        'invoiceItem' => 'Invoice Item',
        'item' => 'Item',
        'qty' => 'Qty/Hrs',
        'quantity' => 'Quantity',
        'unitPrice' => 'Unit Price',
        'tax' => 'Tax',
        'amount' => 'Amount',
        'addItem' => 'Add Item',
        'discount' => 'Discount',
        'type' => 'Type',
        'addInvoice' => 'Add Invoice',
        'downloadPdf' => 'Download Pdf',
        'due' => 'Due',
        'payNow' => 'Pay Now',
        'payPaypal' => 'Pay via Paypal',
        'payStripe' => 'Pay via Stripe',
        'paid' => 'Paid',
        'unpaid' => 'Unpaid',
        'currency' => 'Currency',
        'invoiceDate' => 'Invoice Date',
        'subTotal' => 'Sub Total',
        'total' => 'Total',
        'billedTo' => 'Billed To',
        'generatedBy' => 'Generated By',
        'price' => 'Price',
        'isRecurringPayment' => 'Is it a recurring payments?',
        'billingCycle' => 'Billing Cycle',
        'billingFrequency' => 'Billing Frequency',
        'billingInterval' => 'Billing Interval',
        'recurringPayments' => 'Recurring Payment',
        'taxName' => 'Tax Name',
        'rate' => 'Rate',
        'payOffline' => 'Pay Offline',
        'uploadInvoice' => 'Upload Invoice',
        'project' => 'Project',
        'dueDate' => 'Due Date',
        'paymentRecieved' => 'Payment Received',
    ),
    'issues' =>
    array(
        'markResolved' => 'Mark Resolved',
        'markPending' => 'Mark Pending',
        'pending' => 'Pending',
        'resolved' => 'Resolved',
        'addIssue' => 'Add Issue',
        'updateIssue' => 'Update Issue',
        'reportedOn' => 'Reported On',
    ),
    'projects' =>
    array(
        'projectUpdated' => ' project details updated.',
        'addMemberTitle' => 'Add Project Members',
        'pause' => 'Pause',
        'selectClient' => 'Select Client',
        'dropFile' => 'Drop files here OR click to upload',
        'uploadFile' => 'Upload File',
        'createTitle' => 'Add Project',
        'updateTitle' => 'Update Project Details',
        'viewGanttChart' => 'Gantt Chart',
        'projectCategory' => 'Project Category',
        'milestones' => 'Milestones',
        'createMilestone' => 'Create Milestone',
        'addFileLink' => 'Add file link',
        'resume' => 'Resume',
        'activeTimers' => 'Active Timers',
        'projectExpenseInfo' => 'Calculated from expenses module',
        'members' => 'Members',
        'noOpenTasks' => 'No open tasks.',
        'addNewProject' => 'Add New Project',
        'projectName' => 'Project Name',
        'projectMembers' => 'Project Members',
        'startDate' => 'Start Date',
        'deadline' => 'Deadline',
        'projectSummary' => 'Project Summary',
        'note' => 'Note',
        'clientFeedback' => 'Client Feedback',
        'projectCompletionStatus' => 'Project Completion Status',
        'overview' => 'Overview',
        'files' => 'Files',
        'whoWorking' => 'Who\'s Working',
        'activeSince' => 'Active Since',
        'openTasks' => 'Open Tasks',
        'daysLeft' => 'Days Left',
        'hoursLogged' => 'Hours Logged',
        'issuesPending' => 'Issues Pending',
        'activityTimeline' => 'Activity Timeline',
        'calculateTasksProgress' => 'Calculate progress through tasks',
        'clientViewTask' => 'Client can view tasks of this project',
        'manualTimelog' => 'Allow manual time logs?',
        'clientTaskNotification' => 'Send task notification to client?',
        'allProject' => 'All Projects',
        'withoutDeadline' => 'Add project without deadline?',
        'cancel' => 'Cancel',
        'activate' => 'Activate',
        'projectInfo' => 'Project Info',
        'clientInfo' => 'Client Info',
        'budgetInfo' => 'Budget Info',
        'projectBudget' => 'Project Budget',
        'hours_allocated' => 'Hours Allocated',
        'milestoneCost' => 'Milestone Cost',
        'milestoneTitle' => 'Milestone Title',
        'milestoneSummary' => 'Milestone Summary',
        'projectEarningInfo' => 'Calculated from payments module',
        'otherInfo' => 'Other Info',
        'expenses_total' => 'Expenses',
        'selfAssignAsProjectMember' => 'Self assign as project member',
    ),
    'tickets' =>
    array(
        'agent' => 'Agent',
        'groupName' => 'Group Name',
        'requesterName' => 'Requester Name',
        'totalResolvedTickets' => 'Resolved Tickets',
        'totalUnresolvedTickets' => 'Unresolved Tickets',
        'agents' => 'Agents',
        'chooseAgents' => 'Choose Agents',
        'manageGroups' => 'Manage Groups',
        'template' => 'Template',
        'ticketType' => 'Ticket Type',
        'applyTemplate' => 'Apply Template',
        'addType' => 'Add Type',
        'addChannel' => 'Add Channel',
        'closeTicket' => 'Close Ticket',
        'reopenTicket' => 'Reopen Ticket',
        'ticket' => 'Ticket',
        'assignGroup' => 'Assign Group',
        'addGroup' => 'Add group',
        'group' => 'Group',
        'channelName' => 'Channel Name',
        'templateHeading' => 'Template Heading',
        'templateText' => 'Template Text',
        'addTicket' => 'Create Ticket',
        'ticketSubject' => 'Ticket Subject',
        'ticketDescription' => 'Ticket Description',
        'tags' => 'Tags',
        'reply' => 'Reply',
        'totalTickets' => 'Total Tickets',
        'totalClosedTickets' => 'Closed Tickets',
        'totalOpenTickets' => 'Open Tickets',
        'totalPendingTickets' => 'Pending Tickets',
        'requestedOn' => 'Requested On',
        'requestTicket' => 'Request Support Ticket',
        'goToAgentDashboard' => 'Go To Agent Dashboard',
        'totalTicketInfo' => 'No. of new tickets which were created for the selected date range.',
        'closedTicketInfo' => 'No. of tickets which were closed in the selected date range.',
        'openTicketInfo' => 'No. of tickets which are not yet assigned to any agent and updated in the selected date range.',
        'pendingTicketInfo' => 'No. of tickets which were updated in the selected date range and are assigned to an agent.',
        'resolvedTicketInfo' => 'No. of tickets which were resolved in the selected date range but waiting for requester confirmation.',
        'completedProjects' => 'Completed Projects',
        'inProcessProjects' => 'In Process Projects',
        'overDueProjects' => 'Overdue Projects',
        'ticketTrendGraph' => 'Ticket trend graph',
        'urgent' => 'Urgent',
        'nofilter' => 'No filter',
    ),
    'projectTemplate' =>
    array(
        'projectUpdated' => ' project details updated.',
        'addMemberTitle' => 'Add Template Members',
        'createTitle' => 'Add Template Template',
        'updateTitle' => 'Update Template Details',
        'addNewTemplate' => 'Add New Template',
        'projectName' => 'Template Name',
        'projectMembers' => 'Template Members',
        'selectClient' => 'Select Client',
        'startDate' => 'Start Date',
        'deadline' => 'Deadline',
        'projectSummary' => 'Template Summary',
        'note' => 'Note',
        'projectCategory' => 'Template Category',
        'clientFeedback' => 'Client Feedback',
        'projectCompletionStatus' => 'Template Completion Status',
        'overview' => 'Overview',
        'members' => 'Members',
        'files' => 'Files',
        'activeTimers' => 'Active Timers',
        'whoWorking' => 'Who\'s Working',
        'activeSince' => 'Active Since',
        'openTasks' => 'Open Tasks',
        'daysLeft' => 'Days Left',
        'hoursLogged' => 'Hours Logged',
        'issuesPending' => 'Issues Pending',
        'activityTimeline' => 'Activity Timeline',
        'uploadFile' => 'Upload File',
        'dropFile' => 'Drop files here OR click to upload',
        'noOpenTasks' => 'No open tasks.',
        'calculateTasksProgress' => 'Calculate progress through tasks',
        'viewGanttChart' => 'Gantt Chart',
        'clientViewTask' => 'Client can view tasks of this project',
        'clientTaskNotification' => 'Send task notification to client?',
        'manualTimelog' => 'Allow manual time logs?',
    ),
    'proposal' =>
    array(
        'action' => 'Action',
        'download' => 'Download',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'convertProposalTitle' => 'Convert Proposal To Invoice',
        'createTitle' => 'Add Proposal Info',
        'updateProposal' => 'Update Proposal',
        'updateTitle' => 'Update Proposal Info',
        'addNewLead' => 'Add New Proposal',
        'viewDetails' => 'View Details',
        'title' => ' Lead Proposal',
        'proposal' => ' Lead Proposal',
        'createProposal' => 'Create Proposal',
        'validTill' => 'Valid Till',
        'waiting' => 'Waiting',
        'accepted' => 'Accepted',
        'declined' => 'Declined',
        'view' => 'View',
    ),
    'customer' =>
    array(
        'emailNote' => 'Customer will login using this email.',
        'createTitle' => 'Add Customer Info',
        'updateTitle' => 'Update Customer Info',
    ),
    'client' =>
    array(
        'viewDetails' => 'View Details',
        'createTitle' => 'Add Client Info',
        'passwordNote' => 'Client will login using this password.',
        'updateTitle' => 'Update Client Info',
        'passwordUpdateNote' => 'Client will login using this password. (Leave blank to keep current password)',
        'clientName' => 'Client Name',
        'password' => 'Password',
        'companyDetails' => 'Company Details',
        'companyName' => 'Company Name',
        'website' => 'Website',
        'address' => 'Address',
        'clientDetails' => 'Client Details',
        'clientEmail' => 'Client Email',
        'emailNote' => 'Client will login using this email.',
        'mobile' => 'Mobile',
        'addNewClient' => 'Add New Customer',
        'projectName' => 'Project Name',
        'startedOn' => 'Started On',
        'deadline' => 'Deadline',
        'generateRandomPassword' => 'Generate Random Password',
        'offline' => 'Offline',
        'online' => 'Online',
        'all' => 'All',
    ),
    'timeLogs' =>
    array(
        'startTimer' => 'Start Timer',
        'logTime' => 'Log Time',
        'selectTask' => 'Select Task',
        'selectProject' => 'Select Project',
        'noProjectFound' => 'No Task Assigned',
        'noTaskFound' => 'No Task Assigned',
        'stopTimer' => 'Stop Timer',
        'whoLogged' => 'Who Logged',
        'startTime' => 'Start Time',
        'endTime' => 'End Time',
        'totalHours' => 'Total Hours',
        'memo' => 'Memo',
        'lastUpdatedBy' => 'Last updated by',
        'employeeName' => 'User Name',
        'startDate' => 'Start Date',
        'endDate' => 'End Date',
        'task' => 'Task',
    ),
    'permission' =>
    array(
        'projectNote' => 'User can view the basic details of projects assigned to him even without any permission.',
        'attendanceNote' => 'User can view his own attendance even without any permission.',
        'taskNote' => 'User can view the tasks assigned to him even without any permission.',
        'ticketNote' => 'User can view the tickets generated by him as default even without any permission.',
        'eventNote' => 'User can view the events to be attended by him as default even without any permission.',
        'holidayNote' => 'User can view the holidays as default even without any permission.',
        'selectAll' => 'Select All',
        'addRoleMember' => 'Manage Role Members',
        'addMembers' => 'Add Members',
        'roleName' => 'Role Name',
    ),
    'attendance' =>
    array(
        'present' => 'Present',
        'absent' => 'Absent',
        'holidayfor' => 'Holiday for',
        'attendanceDetail' => 'Attendance Detail',
        'late' => 'Late',
        'holidays' => 'Holidays',
        'leaveFor' => 'Leave for',
        'ipAddress' => 'IP Address',
        'officeStartTime' => 'Office Start Time',
        'officeEndTime' => 'Office End Time',
        'halfDayMarkTime' => 'HalfDay Mark Time',
        'lateMark' => 'Late mark after (minutes)',
        'allowSelfClock' => 'Allowed User self Clock-In/Clock-Out',
        'markAttendance' => 'Mark Attendance',
        'clock_in' => 'Clock In',
        'clock_out' => 'Clock Out',
        'halfDay' => 'Half Day',
        'working_from' => 'Working From',
        'officeOpenDays' => 'Office opens on',
        'totalWorkingDays' => 'Total Working Days',
        'daysPresent' => 'Days Present',
        'currentTime' => 'Current Time',
        'attendanceByDate' => 'Attendance By Date',
        'attendanceByMember' => 'Attendance by Member',
        'holiday' => 'Holiday',
        'checkininday' => 'Maximum check-in allowed in a day?',
        'maxColckIn' => 'Maximum check-ins reached.',
        'yes' => 'Yes',
        'no' => 'No',
        'leave' => 'On Leave',
        'checkForIp' => 'Clock-in check with added IP address',
        'checkForRadius' => 'Clock-in check with added location Radius',
        'radius' => 'Radius (in meter)',
    ),
    'contacts' =>
    array(
        'addContact' => 'Add Contact',
        'contactName' => 'Contact Name',
    ),
    'customFields' =>
    array(
        'addField' => 'Add Field',
        'label' => 'Label',
    ),
    'update' =>
    array(
        'newUpdate' => 'New update available',
        'systemDetails' => 'System Details',
        'updateTitle' => 'Update To New Version',
        'updateDatabase' => 'Update Database',
        'fileReplaceAlert' => 'To update the worksuite to new version check documentation for the instructions.',
        'updateDatabaseButton' => 'Click to update database',
        'updateNow' => 'Update Now',
        'updateAlternate' => 'If the Update Now button does not work then follow the update instructions as mentioned in the documentation.',
        'updateManual' => 'Update Manually',
        'updateFiles' => 'Update Files',
        'install' => 'Install',
        'downloadUpdateFile' => 'Download Update File',
    ),
    'dashboard' =>
    array(
        'totalClients' => 'Total Clients',
        'totalEmployees' => 'Total Users',
        'totalProjects' => 'Total Projects',
        'totalUnpaidInvoices' => 'Unpaid Invoices',
        'totalHoursLogged' => 'Hours Logged',
        'totalPendingTasks' => 'Pending Tasks',
        'totalCompletedTasks' => 'Completed Tasks',
        'totalTodayAttendance' => 'Today Attendance',
        'weatherSetLocation' => 'Set current location to see weather',
        'freeEmployees' => 'Not working on project',
        'totalPaidAmount' => 'Paid Amount',
        'totalOutstandingAmount' => 'Outstanding Amount',
        'totalPaidInvoices' => 'Paid Invoices',
        'totalPendingIssues' => 'Total Pending Issues',
        'recentEarnings' => 'Recent Earnings',
        'overdueTasks' => 'Overdue Tasks',
        'pendingClientIssues' => 'Pending Issues',
        'projectActivityTimeline' => 'Project Activity Timeline',
        'userActivityTimeline' => 'User Activity Timeline',
        'dueDate' => 'Due Date',
        'newTickets' => 'New Tickets',
        'followUpDate' => 'Follow Up Date',
        'pendingFollowUp' => 'Pending FollowUp',
        'totalLeads' => 'Total Leads',
        'totalConvertedClient' => 'Total Client Convert',
        'totalPendingFollowUps' => 'Total Pending Follow Up',
        'nextFollowUp' => 'Next Follow Up',
        'holidayCheck' => 'Today is Holiday for',
        'totalArchiveProjects' => 'Total Archived Projects',
        'paymentLastMonth' => 'Payments Last Month',
        'paymentThisMonth' => 'Payments This Month',
        'unreadEmails' => 'Unread Emails',
        'job_no' => 'Job Number',
        'sender' => 'Sender',
        'subject' => 'Subject',
        'recieved' => 'Recieved',
        'action' => 'Action',
    ),
    'emailSettings' =>
    array(
        'notificationSubtitle' => 'Select the events for which an email should be sent to user.',
        'notificationTitle' => 'Set Email Notification Settings',
        'configTitle' => 'Mail Configuration',
        'mailDriver' => 'Mail Driver',
        'mailHost' => 'Mail Host',
        'mailPort' => 'Mail Port',
        'mailUsername' => 'Mail Username',
        'mailPassword' => 'Mail Password',
        'mailFrom' => 'Mail From Name',
        'mailEncryption' => 'Mail Encryption',
        'userRegistration' => 'User Registration/Added by Admin',
        'employeeAssign' => 'User Assign to Project',
        'newNotice' => 'New Notice Published',
        'taskAssign' => 'User Assign to Task',
        'expenseAdded' => 'New Expense (Added by Admin)',
        'expenseMember' => 'New Expense (Added by Member)',
        'expenseStatus' => 'Expense Status Changed',
        'ticketRequest' => 'New Support Ticket Request',
        'mailFromEmail' => 'Mail From Email',
        'leaveRequest' => 'Leave Request Received',
        'taskComplete' => 'Task completed',
        'sendTestEmail' => 'Send Test Email',
        'removeImage' => 'Remove Image',
        'invoiceNotification' => 'Invoice Notifications',
    ),
    'employees' =>
    array(
        'createTitle' => 'Add User Info',
        'passwordNote' => 'User will login using this password.',
        'slackUsername' => 'Slack Username',
        'updateTitle' => 'Update User Info',
        'updatePasswordNote' => 'User will login using this password. (Leave blank to keep current password)',
        'employeeName' => 'User Name',
        'addNewEmployee' => 'Add New User',
        'employeeEmail' => 'User Email',
        'emailNote' => 'User will login using this email.',
        'employeePassword' => 'Password',
        'jobTitle' => 'Job Title',
        'hourlyRate' => 'Hourly Rate',
        'tasksDone' => 'Tasks Done',
        'hoursLogged' => 'Hours Logged',
        'activity' => 'Activity',
        'profile' => 'Profile',
        'fullName' => 'Full Name',
        'startTime' => 'Start Time',
        'endTime' => 'End Time',
        'totalHours' => 'Total Hours',
        'memo' => 'Memo',
        'joiningDate' => 'Joining Date',
        'gender' => 'Gender',
        'title' => 'Select User',
        'role' => 'Role',
        'lastDate' => 'Last Date',
    ),
    'profile' =>
    array(
        'uploadPicture' => 'Upload your picture',
        'passwordNote' => 'Leave blank to keep your current password.',
        'updateTitle' => 'Update Profile Info',
        'yourName' => 'Your Name',
        'yourEmail' => 'Your Email',
        'yourPassword' => 'Your Password',
        'yourMobileNumber' => 'Your Mobile Number',
        'yourAddress' => 'Your Address',
        'profilePicture' => 'Profile Picture',
    ),
    'estimates' =>
    array(
        'createEstimate' => 'Create Estimate',
        'updateEstimate' => 'Update Estimate',
        'convertEstimateTitle' => 'Convert Estimate To Invoice',
        'validTill' => 'Valid Till',
        'waiting' => 'Waiting',
        'accepted' => 'Accepted',
        'declined' => 'Declined',
    ),
    'events' =>
    array(
        'viewAttendees' => 'View Attendees',
        'addEvent' => 'Add Event',
        'eventName' => 'Event Name',
        'startOn' => 'Starts On',
        'endOn' => 'Ends On',
        'addAttendees' => 'Add Attendees',
        'allEmployees' => 'All Users',
        'where' => 'Where',
        'repeat' => 'Repeat',
        'repeatEvery' => 'Repeat every',
        'cycles' => 'Cycles',
        'cyclesToolTip' => 'Recurring will be stopped after the number of cycles. Keep it blank for infinity.',
    ),
    'messages' =>
    array(
        'chooseMember' => 'Choose Member',
        'startConversation' => 'Start Conversation',
        'send' => 'Send',
        'searchContact' => 'Search Contact',
        'typeMessage' => 'Type your message here...',
        'chooseAdmin' => 'Choose Admin',
        'message' => 'Message',
        'allowClientEmployeeChat' => 'Allow chat between client and users?',
        'allowClientAdminChat' => 'Allow chat between client and admin?',
    ),
    'expenses' =>
    array(
        'addExpense' => 'Add Expense',
        'updateExpense' => 'Update Expense',
        'itemName' => 'Item Name',
        'purchaseDate' => 'Purchase Date',
        'purchaseFrom' => 'Purchased From',
    ),
    'holiday' =>
    array(
        'title' => 'Holiday',
        'date' => 'Date',
        'occasion' => 'Occasion',
        'day' => 'Day',
        'action' => 'Action',
        'listOf' => 'List Of',
        'markSunday' => ' Mark Default Holidays',
        'markHoliday' => 'Mark Holiday',
        'addNewHoliday' => 'Add Holiday',
        'viewDetails' => 'View Details',
        'createHoliday' => 'Create Holiday',
        'followUpNotFound' => 'No Holiday found',
        'viewOnCalendar' => 'View on Calendar',
        'officeHolidayMarkDays' => 'Mark day for Holiday',
    ),
    'followup' =>
    array(
        'updateFollow' => 'Update Follow Up',
        'newFollowUp' => 'New Follow Up',
        'followUpNote' => 'Follow up add and edit functionality will work when lead <b>next follow up</b> is set to <b>YES</b>.',
        'addNewLead' => 'Add New Proposal',
        'viewDetails' => 'View Details',
        'title' => ' Lead Proposal',
        'proposal' => ' Lead Proposal',
        'createProposal' => 'Create Proposal',
        'validTill' => 'Valid Till',
        'waiting' => 'Waiting',
        'accepted' => 'Accepted',
        'declined' => 'Declined',
        'updateProposal' => 'Update Proposal',
        'convertProposalTitle' => 'Convert Proposal To Invoice',
        'followUpNotFound' => 'No follow up found',
    ),
    'leaves' =>
    array(
        'calendarView' => 'Calendar View',
        'assignLeave' => 'Assign Leave',
        'addLeaveType' => 'Add Leave Type',
        'tableView' => 'Table View',
        'leaveType' => 'Leave Type',
        'applyLeave' => 'Apply Leave',
        'selectDuration' => 'Select Duration',
        'single' => 'Single',
        'multiple' => 'Multiple',
        'halfDay' => 'Half Day',
        'hours' => 'Hours',
        'selectDates' => 'Select Dates',
        'reason' => 'Reason for absence',
        'applicantName' => 'Applicant Name',
        'updateLeave' => 'Update Leave',
        'pendingLeaves' => 'Pending Leaves',
        'noOfLeaves' => 'No of Leaves',
        'countLeavesFromDateOfJoining' => 'Count leaves from the date of joining',
        'countLeavesFromStartOfYear' => 'Count leaves from the start of the year',
        'leavesTaken' => 'Leaves Taken',
        'remainingLeaves' => 'Remaining Leaves',
        'myLeaves' => 'My Leaves',
    ),
    'sticky' =>
    array(
        'colors' => 'Color',
        'lastUpdated' => 'Updated',
        'addNote' => 'Add Note',
        'by' => 'by',
        'to' => 'To',
        'from' => 'From',
        'subject' => 'Subject',
    ),
    'moduleSettings' =>
    array(
        'moduleSetting' => 'Module Setting',
        'employeeSubTitle' => 'Select the modules which you want to enable.',
        'section' => 'section.',
        'employeeModuleTitle' => 'Modules',
        'clientModuleTitle' => 'Client Module Title',
        'clientSubTitle' => 'Select the modules which client can access.',
    ),
    'notices' =>
    array(
        'addNotice' => 'Add New Notice',
        'updateNotice' => 'Update Notice',
        'notice' => 'Notice',
        'noticeHeading' => 'Notice Heading',
        'noticeDetails' => 'Notice Details',
    ),
    'offlinePayment' =>
    array(
        'title' => 'Offline Payment Method',
        'method' => 'Method',
        'description' => 'Description',
        'addMethod' => 'Add Method',
        'active' => 'Active',
        'inActive' => 'Inactive',
    ),
    'projectCategory' =>
    array(
        'addProjectCategory' => 'Add Project Category',
        'categoryName' => 'Category Name',
    ),
    'templateTasks' =>
    array(
        'updateTask' => 'Update Template Task',
        'high' => 'High',
        'medium' => 'Medium',
        'low' => 'Low',
        'newTask' => 'New Template Task',
        'lastCreated' => 'Last Created',
        'dueSoon' => 'Due Soon',
        'assignTo' => 'Assigned To',
        'priority' => 'Priority',
        'chooseAssignee' => 'Choose Assignee',
        'taskDetail' => 'Template Task Detail',
        'taskBoard' => 'Template Task Board',
        'addBoardColumn' => 'Add Column',
        'columnName' => 'Column Name',
        'labelColor' => 'Label Color',
        'tasksTable' => 'Tasks Table',
        'position' => 'Position',
        'subTask' => 'Sub Template Task',
        'comment' => 'Comment',
    ),
    'taskCategory' =>
    array(
        'addTaskCategory' => 'Add Task Category',
        'manageTaskCategory' => 'Manage Task Category',
        'taskCategory' => 'Task Category',
        'categoryName' => 'Category Name',
    ),
    'slackSettings' =>
    array(
        'notificationSubtitle' => 'Select the events for which an notification should be sent to user.',
        'uploadSlackLogo' => 'Upload Notification Logo',
        'updateTitle' => 'Update Slack Settings',
        'notificationTitle' => 'Set Notification Settings',
        'sendTestNotification' => 'Send Test Notification',
        'slackWebhook' => 'Slack Webhook',
        'slackNotificationLogo' => 'Notification Logo',
    ),
    'financeReport' =>
    array(
        'noteText' => 'The earnings are calculated with latest exchange rate for different currencies.',
        'showAmountIn' => 'Show amount in ',
        'selectCurrency' => 'Select Currency',
        'chartTitle' => 'Earnings Bar Chart',
        'financeReport' => 'Earnings Bar Chart',
    ),
    'roles' =>
    array(
        'addRole' => 'Manage Role',
    ),
    'accountSettings' =>
    array(
        'updateTitle' => 'Update Organization Settings',
        'uploadLogo' => 'Upload your logo',
        'getLocation' => 'Set current location',
        'organisationName' => 'Organisation Name',
        'organisationEmail' => 'Organisation Email',
        'organisationPhone' => 'Organisation Phone',
        'organisationWebsite' => 'Organisation Website',
        'organisationAddress' => 'Organisation Address',
        'organisationLogo' => 'Company Logo',
        'companyName' => 'Company Name',
        'companyEmail' => 'Company Email',
        'companyPhone' => 'Company Phone',
        'companyWebsite' => 'Company Website',
        'companyLogo' => 'Company Logo',
        'companyAddress' => 'Company Address',
        'defaultTimezone' => 'Default Timezone',
        'defaultCurrency' => 'Default Currency',
        'changeLanguage' => 'Change Language',
        'dateFormat' => 'Date Format',
        'timeFormat' => 'Time Format',
        'currencyConverterKey' => 'Currency converter key',
        'google_map_key' => 'Google map key',
        'weatherKey' => 'Weather Key',
        'appDebugInfo' => 'Enable/Disable app debug setting.',
        'appDebug' => 'App Debug',
        'googleRecaptcha' => 'Google Recaptcha',
        'googleRecaptchaInfo' => 'Show google recaptcha on login page',
        'googleRecaptchaKey' => 'Google Recaptcha Key',
        'googleRecaptchaSecret' => 'Google Recaptcha Secret',
    ),
    'themeSettings' =>
    array(
        'uploadImage' => 'Upload Image',
        'customCss' => 'Custom CSS',
        'adminPanelTheme' => 'Admin Panel Theme',
        'projectAdminPanelTheme' => 'Project Admin Panel Theme',
        'employeePanelTheme' => 'User Panel Theme',
        'clientPanelTheme' => 'Client Panel Theme',
        'headerColor' => 'Header Color (Primary)',
        'sidebarColor' => 'Sidebar Color',
        'sidebarTextColor' => 'Sidebar Text Color',
        'linkColor' => 'Link Color',
        'loginScreenBackground' => 'Login Screen Background',
        'useDefaultTheme' => 'Use Default Theme',
        'useCustomTheme' => 'Use Custom Theme',
    ),
    'taskCalendar' =>
    array(
        'note' => 'Calendar shows the due tasks on their due dates.',
        'taskDetail' => 'Task Detail',
    ),
    'taskDetail' => 'Task Detail',
    'taskReport' =>
    array(
        'taskToComplete' => 'Task To Be Completed',
        'completedTasks' => 'Completed Tasks',
        'pendingTasks' => 'Pending Tasks',
        'chartTitle' => 'Pie Chart',
    ),
    'leaveReport' =>
    array(
        'leaveReport' => 'Leave Report',
    ),
    'timeLogReport' =>
    array(
        'chartTitle' => 'Time Log Bar Chart',
    ),
    'invoiceSettings' =>
    array(
        'invoicePrefix' => 'Invoice Prefix',
        'template' => 'Template',
        'dueAfter' => 'Due after',
        'invoiceTerms' => 'Invoice terms',
        'updateTitle' => 'Update Invoice Settings',
    ),
    'incomeVsExpenseReport' =>
    array(
        'totalIncome' => 'Total Income',
        'totalExpense' => 'Total Expense',
        'chartTitle' => 'Bar Chart',
    ),
    'payroll' =>
    array(
        'addPayroll' => 'Add Payroll',
        'amountPaid' => 'Amount Paid',
        'updatePayroll' => 'Update Payroll',
        'projectPayrollReport' => 'Project Payroll Report',
        'totalEarning' => 'Total Earning',
    ),
    'low' => 'Low',
    'logTimeSetting' =>
    array(
        'title' => 'Log Time Setting',
        'project' => 'Project',
        'task' => 'Task',
        'autoStopTimerAfterOfficeTime' => 'Stop timer automatically after office time.',
    ),
    'pushSettings' =>
    array(
        'updateTitle' => 'Update Push Notification Settings',
        'oneSignalAppId' => 'One Signal App ID',
        'oneSignalRestApiKey' => 'One Signal Rest API Key',
    ),
    'companies' =>
    array(
        'createCompany' => 'Create Company',
        'updateCompany' => 'Update Company',
        'company_name' => 'Company Name',
        'address' => 'Address',
        'contact_name' => 'Contact Name',
        'abn' => 'ABN',
        'default' => 'Default',
        'addNew' => 'Add Company',
        'createTitle' => 'Add Company',
        'email' => 'Email',
        'phone' => 'Phone',
        'active' => 'Active',
        'companyLogo' => 'Company Logo',
        'sms_number' => 'SMS Number',
        'terms_and_conditions' => 'Terms and Conditions',
        'customer_sign_off_checklist'=>'Customer Sign-off Checklist',
        'customer_pre_job_checklist' => 'Customer Pre-job Checklist'
    ),
    'emailTemplates' =>
    array(
        'createTitle' => 'Create Email Template',
        'updateTitle' => 'Update Email Template',
        'email_template_name' => 'Email Template Name',
        'addNew' => 'Add Email Template',
        'email_subject' => 'Email Subject',
        'email_body' => 'Email Body',
        'active' => 'Active',
        'available_dynamic_fields'  => 'Available Dynamic Fields',
    ),
    'emailSequences' =>
    array(
        'createTitle' => 'Add Email & SMS Sequence',
        'updateTitle' => 'Update Email & SMS Sequence',
        'sequence_name' => 'Email & SMS Sequence Name',
        'sequence_description' => 'Sequence Description',
        'addNew' => 'Add Sequence',
        'description' => 'Description',
        'email_templates' => 'Email Templates',
        'from_email' => 'From Email ID',
        'from_email_name' => 'From Email Name',
        'sms_templates' => 'SMS Templates',
        'from_number_name' => 'From Number/Name',
        'check_frequency' => 'Check Frequency',
        'is_opportunity' => 'Is Opportunity?',
        'sys_job_type' => 'System Job Type',
        'date_check' => 'Date Check',
        'initial_status' => 'Initial Status',
        'send_email_after_number_of_days' => 'Send Email after number of days ',
        'status_date_send_email_after_number_of_days' => 'Status Date: Send Email after number of days',
        'job_date_send_email_before_after_nunber_of_days' => 'Job Date: Send Email before/after nunber of days',
        'post_status' => 'Post Status',
        'active' => 'Active',
        'send_email' => 'Send Email',
        'send_sms' => 'Send SMS',
        'active' => 'Active',
        'active' => 'Active',
        'available_dynamic_fields'  => 'Available Dynamic Fields',
    ),
    'statuses' =>
    array(
        'add' => 'Add',        
        'lead_status_name' => 'Lead Status',
        'addLeadStatus' => 'New Lead Status',
        'editLeadStatus' => 'Edit Lead Status',
        'deleteLeadStatus' => 'Delete Lead Status',
        'choose_a_replacement' => 'Choose a replacement',
        'select_a_status' => 'Select a Status'
    ),
    'pipeline_statuses' =>
    array(
        'add' => 'Add',        
        'pipeline_status_name' => 'Pipeline Status',
        'addPipelineStatus' => 'New Pipeline Status',
        'editPipelineStatus' => 'Edit Pipeline Status',
        'deletePipelineStatus' => 'Delete Opportunity Status',
        'choose_a_replacement' => 'Choose a replacement',
        'select_a_status' => 'Select a Status',
        'pipeline' => 'Pipeline'
    ),
    'jobTemplates' =>
    array(
        'createTitle' => 'Create Job Template',
        'updateTitle' => 'Update Job Template',
        'job_template_name' => 'Job Template Name',
        'addNew' => 'Add Job Template',
        'pickup_instructions' => 'Pickup Instructions',
        'drop_off_instructions' => 'Drop Off Instructions',
        'payment_instructions' => 'Payment Instructions',
        'default' => 'Default',
        'active' => 'Active'
    ),
    'sms' =>
    array(
        'sms_customer' => 'SMS Customer',
        'select_sms_template' => 'Select SMS Template',
        'sms_template' => 'SMS Template',
        'sms_message' => 'SMS Message',
        'sms_number'    => 'SMS To',
        'sms_from'      => 'SMS From'
    ),
    'listJobs' =>
    array(
        'job_no' => 'Job #',
        'customer_name' => 'Customer Name',
        'job_date' => 'Job Date',
        'pickup_time' => 'Pickup Time',
        'email' => 'Email',
        'phone' => 'Phone',
        'pickup_address' => 'Pickup Address',
        'delivery_address' => 'Delivery Address',
        'cbm' => 'CBM',
        'sms' => 'SMS',
        'job_status' => 'Job Status',
        'payment_status' => 'Payment Status',
        'balance_payment' => 'Balance Payment',
        'subcontractor' => 'Subcontractor',
        'hide_deleted_archived' => 'Hide Deleted & Archived',
        'hide_deleted_completed' => 'Hide Deleted & Completed',
        'created_date' => 'Created Date',
        'removal_date' => 'Removal Date',
        'job_detail' => 'Job Detail',
        'inventory' => 'Inventory',
        'operations' => 'Operations',
        'invoice' => 'Invoice',
        'attachments' => 'Attachments',
        'sms_notes' => 'SMS/Notes',
        'total_cubic_meters' => 'Total Cubic Meters',
        'goods_value' => 'Value of Goods',
        'company' => 'Company',
        'pickup_suburb' => 'Pickup Suburb',
        'delivery_suburb' => 'Delivery Suburb',
        'job_template' => 'Job Template',
        'job_type' => 'Job Type',
        'customer' => 'Customer',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'phone' => 'Phone',
        'mobile' => 'Mobile',
        'email' => 'Email',
        'when' => 'When',
        'what_date_you_like_to_move' => 'What date would you like to move?',
        'pickup_details' => 'Pick-up Details',
        'dropoff_details' => 'Drop-off Details',
        'address' => 'Address',
        'pickup_property_type' => 'Pickup Property Type',
        'dropoff_property_type' => 'Drop Off Property Type',
        'number_of_bedrooms' => 'Number of Bedrooms',
        'access_restrictions' => 'Access Restrictions',
        'dropoff_details' => 'Drop-off Details',
        'payment' => 'Payment',
        'price_structure' => 'Price Structure',
        'fixed_other_rate' => 'Fixed/Other Rate',
        'hourly_rate' => 'Hourly Rate',
        'total_amount' => 'Total Amount',
        'deposit_required' => 'Deposit Required',
        'payment_notes' => 'Payment Notes',
        'payment_instructions' => 'Payment Notes',
        'payment_status' => 'Payment Status',
        'lead_info' => 'Lead Info',
        'vehicle' => 'Vehicle',
        'other_details' => 'Other Details',
        'choose_job_template' => 'Choose Job Template',
        'save_booking' => 'Save Booking',
        'calculate' => 'Calculate',
        'click_on_calculate' => 'Click on "Calculate" for your space requirements',
        'add_5_rows' => 'Add 5 Rows',
        'approx' => 'Approx',
        'cbm' => 'CBM',
        'insurance' => 'Insurance',
        'cbm' => 'CBM',
        'standard_attachments' => 'Upload Standard Attachments',
    ),
    'insurance' =>
    array(
        'send_quote_to_customer' => 'Send Quote To Customer',
        'reference' => 'Rreference',
        'premium' => 'Premium',
        'gst' => 'GST',
        'fee' => 'Fee',
        'fee_gst' => 'Fee-GST',
        'quote' => 'Quote',
        'comment' => 'Comment',
        'name' => 'Name',
        'email' => 'Email',
        'pickup_suburb' => 'Pickup Suburb',
        'delivery_suburb' => 'Delivery Suburb',
        'value_of_goods' => 'Value of Goods',
        'comodity' => 'Comodity',
        'conveyance' => 'Conveyance',
        'reference' => 'Reference',
    ),
    'newJob' =>
    array(
        'job_no' => 'Job #',
        'customer_name' => 'Customer Name',
        'job_date' => 'Job Date',
        'email' => 'Email',
        'phone' => 'Phone',
        'pickup_address' => 'Pickup Address',
        'delivery_address' => 'Delivery Address',
        'cbm' => 'CBM',
        'job_status' => 'Job Status',
        'payment_status' => 'Payment Status',
        'balance_payment' => 'Balance Payment',
        'subcontractor' => 'Subcontractor',
        'hide_deleted_archived' => 'Hide Deleted & Archived',
        'hide_deleted_completed' => 'Hide Deleted & Completed',
        'created_date' => 'Created Date',
        'removal_date' => 'Removal Date',
    ),
    'operations' =>
    array(
        'job_no' => 'Job #',
        'leg_no' => 'Leg#',
        'job_date' => 'Job Date',
        'no_of_legs' => 'Number of Legs',
        'vehicle' => 'Vehicle',
        'from' => 'From',
        'to' => 'To',
        'job_type' => 'Job Type',
        'leg_status' => 'Leg Status',
        'address' => 'Address',
        'driver' => 'Driver',
        'dispatch_notes' => 'Dispatch Notes',
        'add_new_leg' => 'Add New Leg',
        'date' => 'Date',
        'save' => 'Save',
        'cbm' => 'CBM'
    ),
    'invoice' =>
    array(
        'job_no' => 'Job #',
        'generate_quote' => 'Generate Quote',
        'generate_invoice' => 'Generate Invoice',
        'generate_inventory_list' => 'Generate Inventory List',
        'sr_no' => '#',
        'job_id' => 'Job ID',
        'item' => 'Item',
        'description' => 'Description',
        'unit_price' => 'Unit Price',
        'price' => 'Price',
        'qty' => 'Qty',
        'address' => 'Address',
        'inventory_list' => 'Inventory List',
        'customer_name' => 'Customer Name',
        'pickup_address' => 'Pickup Address',
        'delivery_address' => 'Delivery Address',
        'job_date' => 'Job Date',
        'summary' => 'Summary',
        'item_group' => 'Item Group',
        'item_description' => 'Item Description',
        'quantity' => 'Quantity',
        'total_quantity' => 'Total Quantity',
        'billed_to' => 'Billed To',
        'total' => 'Total',
        'subtotal' => 'Subtotal',
        'gst' => 'GST',
    ),
    'email' =>
    array(
        'job_no' => 'Job #',
        'email_customer' => 'Email Customer',
        'to' => 'To',
        'subject' => 'Subject',
        'cc' => 'CC',
        'bcc' => 'BCC',
        'email_templates' => 'Email Templates',
        'send' => 'Send',
        'email_attachments' => 'Email Attachments',
        'item' => 'Item',
        'item' => 'Item',
        'item' => 'Item',
        'item' => 'Item',
        'item' => 'Item',
        'item' => 'Item',
    ),
    'vehicles' =>
    array(
        'createTitle' => 'Create Vehicle',
        'updateTitle' => 'Update Vehicle',
        'vehicle_name' => 'Vehicle Name',
        'addNew' => 'Add Vehicle',
        'active' => 'Active',
        'vehicle_description' => 'Vehicle Description',
        'fuel_type' => 'Fuel Type',
        'license_plate_number' => 'License Plate Number',
        'manufacturer' => 'Manufacturer',
        'model' => 'Model',
        'model_year' => 'Model Year',
        'vehicle_in_tons' => 'Vehicle In Tons',
        'name' => 'Name',
        'license_plate' => 'License Plate',
        'capacity_in_tons' => 'Capacity in Tons',
        'Fuel' => 'Fuel',
        'vehicle_colour' => 'Vehicle Colour',
        'cubic_capacity' => 'Cubic Capacity'
    ),
    'timelogAlreadyExist' => 'Time-log already exist for this user.',
    'module' =>
    array(
        'clients' => 'Clients',
        'employees' => 'Users',
        'projects' => 'Projects',
        'attendance' => 'Attendance',
        'tasks' => 'Tasks',
        'estimates' => 'Estimates',
        'invoices' => 'Invoices',
        'payments' => 'Payments',
        'tickets' => 'Tickets',
        'events' => 'Events',
        'noticeBoard' => 'Notice Board',
        'leaves' => 'Leaves',
        'leads' => 'Leads',
        'holidays' => 'Holidays',
        'products' => 'Products',
        'expenses' => 'Expenses',
        'timelogs' => 'Time Logs',
        'notice board' => 'Notice Board',
        'notices' => 'Notices',
        'messages' => 'Messages',
        'moving' => 'Moving',
    ),
);
