{
  "name": "superbalist/laravel-google-cloud-storage",
  "description": "A Google Cloud Storage filesystem for Laravel",
  "license": "MIT",
  "authors": [
    {
      "name": "Superbalist.com a division of Takealot Online (Pty) Ltd",
      "email": "info@superbalist.com"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "illuminate/support": "^5.1|^6.0|^7.0|^8.0",
    "superbalist/flysystem-google-storage": ">=3.0 <8.0",
    "illuminate/filesystem": "^5.1|^6.0|^7.0|^8.0",
    "league/flysystem-cached-adapter": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Superbalist\\LaravelGoogleCloudStorage\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    },
    "laravel": {
      "providers": [
        "Superbalist\\LaravelGoogleCloudStorage\\GoogleCloudStorageServiceProvider"
      ]
    }
  },
  "require-dev": {
    "phpunit/phpunit": ">=4.8"
  }
}
